# itest

./: api-9115974190133625010-622015-370811e89c94.json  api-9115974190133625010-622015-f0f01aa9574b.json  build.gradle  gradle.properties  key
app/: build.gradle  fabric.properties
app/src/androidTest/java/itest/kz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itest/kz/app/: AppController.java
app/src/main/java/itest/kz/model/: Answer.java  ContentType.java  ErrorResponse.java  Lecture.java  LectureResponse.java  LectureStatisticResponse.java  Login.java  LoginResponse.java  Node.java  NodeChildren.java  NodeResponse.java  NodesByNode.java  NodesBySubject.java  PasswordChangeResponce.java  Profile.java  ProfileInfo.java  ProfileResponse.java  Question.java  QuestionResponce.java  RegisterResponse.java  SaveAnswerResponse.java  StatisticSubject.java  StatisticSubjectResponce.java  Subject.java  SubjectResponce.java  Test.java  TestFinishResponse.java  TestGenerate.java  TestGenerateCredentials.java  TestGenerateResponse.java  TestResult.java  Tests.java  Text.java  User.java
app/src/main/java/itest/kz/network/: ApiFactory.java  SubjectService.java  UserService.java
app/src/main/java/itest/kz/util/: AnswerWebView.java  AnswersTestDiffUtilCallback.java  AppUtils.java  BindableFieldTarget.java  BindingUtils.java  CameraUtils.java  CenterLayoutManager.java  CheckUtility.java  Constant.java  CustomViewPager.java  DataHolder.java  DividerItemDecoration.java  EqualSpacingItemDecoration.java  FragmentHelper.java  FullTestSubjectDiffUtilCallback.java  InputValidator.java  InterceptTouchCardView.java  LETTERS.java  PageListener.java  ReadOnlyField.java  RxUtils.java  SwipeDirection.java  TestViewModelFactory.java  TestsUtils.java  VerticalSpaceItemDecoration.java
app/src/main/java/itest/kz/view/: asd.java
app/src/main/java/itest/kz/view/activity/: AuthActivity.java  FullTestActivity.java  FulltestResultActivity.java  HomeActivity.java  LectureActivity.java  MainActivity.java  MainHomeActivity.java  MaterialsActivity.java  NodeByNodeActivity.java  ResultActivity.java  ResultsActivity.java  SignUpActivity.java  SplashActivity.java  SplashScreensActivity.java  StatisticActivity.java  SubjectActivity.java  TestActivity.java
app/src/main/java/itest/kz/viewmodel/: AgreementViewModel.java  AuthViewModel.java  BottomAnswerDialogViewModel.java  BottomForgotPasswordDialogViewModel.java  CertificationFragmentViewModel.java  CheckResultViewMoel.java  FullTestStatisticViewModel.java  FullTestViewModel.java  FulltestResultViewModel.java  HomeViewModel.java  ItemAnswerCheckViewModel.java  ItemAnswerViewModel.java  ItemEntViewModel.java  ItemFullEntViewModel.java  ItemLectureStatisticViewModel.java  ItemNodeByNodeViewModel.java  ItemNodeViewModel.java  ItemQuestionsViewModel.java  ItemResultSubject.java  ItemResultViewModel.java  ItemSubjectFragmentViewModel.java  ItemSubjectStatisticViewModel.java  LanguageChangeFragmentViewModel.java  LectureStatisticViewModel.java  LectureViewModel.java  LoginViewModel.java  MainHomeViewModel.java  MainViewModel.java  MaterialsViewModel.java  NodeByNodeViewModel.java  OneFromFullResultViewModel.java  OneSplashViewModel.java  PasswordChangeFragmentViewModel.java  ProfileFragmentViewModel.java  ProfileInfoViewModel.java  ResultViewModel.java  ResultsFragmentViewModel.java  ResultsViewModel.java  SignUpViewModel.java  SplashScreensViewModel.java  (+12 more)
app/src/main/res/drawable/: back.xml  background_splash.xml  button_cancel.xml  button_kaz.xml  button_rus.xml  dialog_rounded_bg.xml  ic_add_profile_photo_main.xml  ic_agreement_main.xml  ic_check.xml  ic_combined_shape.xml  ic_exit.xml  ic_graduation_cap.xml  ic_icon_down_double.xml  ic_icon_strelka.xml  ic_icon_strelka_black.xml  ic_icon_strelka_bottom.xml  ic_icon_strelka_gray.xml  ic_icon_strelka_top.xml  ic_icon_strelka_white.xml  ic_icon_up_double.xml  ic_icon_x.xml  ic_icon_x_color_primary.xml  ic_iconfinder_connect_direction_path_way_2203530.xml  ic_itest_blue_in_circle.xml  ic_itest_logo.xml  ic_itest_logo_larger.xml  ic_keyboard_arrow_above_primary_24dp.xml  ic_keyboard_arrow_down_primary_24dp.xml  ic_lang_main.xml  ic_language.xml  ic_main_in_circle.xml  ic_navigation_strelka.xml  ic_password_main.xml  ic_pen.xml  ic_pencil_main.xml  ic_photo.xml  ic_plus.xml  ic_plus1.xml  ic_shape.xml  ic_statistic.xml  (+30 more)
app/src/main/res/drawable-v24/: graduation_cap2.xml  ic_statistic2.xml  ic_user2.xml  icons8_checkmark.xml
app/src/main/res/font/: my_open_sans_regular.xml  my_open_sans_semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_full_test.xml  activity_fulltest_result.xml  activity_home.xml  activity_lecture.xml  activity_main.xml  activity_main_home.xml  activity_materials.xml  activity_node_by_node.xml  activity_result.xml  activity_results.xml  activity_sign_up.xml  activity_splash_screens.xml  activity_statistic.xml  activity_subject.xml  activity_test.xml  dialog.xml  fragment_agreement.xml  fragment_bottom_answer_dialog.xml  fragment_bottom_reset_password_dialog.xml  fragment_certification.xml  fragment_check_results.xml  fragment_ent.xml  fragment_full_test_statistic.xml  fragment_language_change.xml  fragment_lecture_statistic.xml  fragment_login.xml  fragment_one_from_full_result.xml  fragment_one_splash.xml  fragment_pager_list.xml  fragment_password_changed.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_results.xml  fragment_sign_up.xml  fragment_subject_statistic.xml  fragment_test.xml  fragment_test_list.xml  fragment_three_splash.xml  fragment_two_splash.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_view_menu.xml  main.xml
app/src/main/res/mipmap/res/drawable/: ic_icon_3529_1537347541.xml  ic_icons8_checkmark.xml  ic_list_ul.xml  ic_tick.xml  ic_tick2.xml  ic_toolbar.xml  test_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/itest/kz/: ExampleUnitTest.java
(+67 files in other folders)
