apply plugin: 'com.android.application'

project.ext {

    supportLibraryVersion = "28.0.0"
    supportConstraintVersion = "1.1.3"
    junitTestVersion = "4.12"
    testRunnerVersion = "1.0.2"
    testEspressoVersion = "3.0.2"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    rxBindingVersion = "2.1.1"

    daggerVersion = "2.15"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.6.0"
    lifecycleVersion = "1.1.1"
    recycleVersion =  "26.1.0"
    circleImageViewVersion = "2.1.0"
    glideVersion = "4.7.1"
}


android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "itest.kz"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintVersion"

    implementation "com.android.support:design:28.0.0";

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion"

    testImplementation "junit:junit:$junitTestVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"

}
