<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_github"
        android:icon="@drawable/ic_iconfinder_connect_direction_path_way_2203530"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_github1"
        android:icon="@drawable/ic_iconfinder_connect_direction_path_way_2203530"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_github2"
        android:icon="@drawable/ic_iconfinder_connect_direction_path_way_2203530"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save"
        android:orderInCategory="1"
        android:title="Сақтау"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_combined_shape"
        android:visible="false"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />

</menu>