<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="test"
            type="itest.kz.viewmodel.TestViewModel">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/title_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp">

            <ImageButton
                android:id="@+id/imageButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_iconfinder_connect_direction_path_way_2203530"
                android:clickable="true"/>

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="40dp"
                android:textColor="@color/colorWhite"
                android:layout_toRightOf="@+id/imageButtonTitle"
                android:textAlignment="center"
                android:ellipsize="end"
                android:layout_marginRight="100dp"
                android:maxLines="1"
                android:fontFamily="@font/my_open_sans_regular"/>
            <!--android:text="@{test.title}"-->



        </RelativeLayout>


            <ImageButton
                android:id="@+id/buttonFinishTest"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_x"
                android:layout_marginRight="30dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"/>
            <!--android:layout_toRightOf="@+id/title_relative"-->
            <!--android:layout_alignEnd="@+id/title_relative"-->


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/button_back_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonBackTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_icon_strelka"
                        android:clickable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/button_back_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:id="@+id/text_number_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:text=""
                        android:layout_centerInParent="true"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/buttonForwardTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/rotate_ic_icon_strelka"
                        android:layout_marginRight="15dp"
                        android:clickable="true"/>
                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:layout_above="@+id/toolbar">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--android:layout_marginTop="60dp"-->



                <itest.kz.util.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </itest.kz.util.CustomViewPager>

            </LinearLayout>
        </RelativeLayout>



        </LinearLayout>

    <!--</ScrollView>-->
    </RelativeLayout>
</layout>