<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainHome"
            type="itest.kz.viewmodel.MainHomeViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundCardView">

        <RelativeLayout
            android:id="@+id/activity_main_relative"
            android:layout_above="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<FrameLayout-->
                <!--android:id="@+id/frame"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:context=".view.activity.SubjectFragmentActivity">-->

            <itest.kz.view.customviews.NoSwipePager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--</FrameLayout>-->

        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->



            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/sliding_tabs"-->
                <!--android:layout_below="@+id/viewpager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:tabIndicatorHeight="0dp"-->
                <!--app:tabTextAppearance="@style/AppTabTextAppearance"-->
                <!--app:tabSelectedTextColor="@color/colorPrimaryDark"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


        </RelativeLayout>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconSize="20dp"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/selector"
            android:fitsSystemWindows="true"
            app:itemTextColor="@drawable/selector_bottombar_text"
            app:menu="@menu/bottom_navigation_view_menu"/>
        <!--android:fitsSystemWindows="true"-->



    <!--</LinearLayout>-->
    </android.support.design.widget.CoordinatorLayout>

</layout>