<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lecture"
            type="itest.kz.viewmodel.LectureStatisticViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundCardView">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="@{lecture.progress}"/>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/button_reflesh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/colorErrorNoInternet"
                app:cardCornerRadius="5dp"
                android:visibility="@{lecture.imageButtonVisibility}"
                android:onClick="@{lecture.clickTryAgain}"
                app:cardElevation="0dp"
                >
                <!---->
                <android.support.v7.widget.CardView
                    android:id="@+id/errorCardView"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorText"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="0dp"
                    >

                    <RelativeLayout
                        android:id="@+id/subject_list_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackgroundCardView">


                        <TextView
                            android:id="@+id/title_subject_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@{lecture.serverErrorText}"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextInside"
                            android:fontFamily="@font/my_open_sans_regular"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_lecture_statistic"
            app:visibility="@{lecture.subjectRecycler}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_lecture_statistic"
            android:clickable="true"/>

        </RelativeLayout>
    </LinearLayout>

</layout>