<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lecture"
            type="itest.kz.viewmodel.LectureStatisticViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:visibility="@{lecture.relative}"-->

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:visibility="@{lecture.progress}"/>


            </RelativeLayout>


        <ImageButton
            android:id="@+id/button_reflesh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="dsdcsdcsdcdscdcds"
            android:visibility="@{lecture.imageButtonVisibility}"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/list_lecture_statistic"
            app:visibility="@{lecture.subjectRecycler}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_lecture_statistic"
            android:clickable="true"/>

        </RelativeLayout>
    </LinearLayout>

</layout>