<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="itest.kz.viewmodel.ItemLectureStatisticViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/test_result_subject_catdview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="6dp">
            <!--android:onClick="@{item.onClickSubject}"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/title_subject_relative"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--android:layout_marginRight="100dp"-->
                    <!--android:layout_marginRight="100dp"-->

                    <TextView
                        android:id="@+id/title_subject_text"
                        android:paddingRight="110dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:layout_marginLeft="18dp"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:text="@{item.title}" />
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="18dp"-->


                    <TextView
                        android:id="@+id/title_data_text"
                        android:layout_below="@+id/title_subject_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorDataStatisticText"
                        android:layout_marginLeft="18dp"
                        android:text="@{item.finishDate}" />
                    <!---->

                    <!--android:text="@{item.title}"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/strelka_text"
                        android:layout_centerInParent="true"
                        android:textSize="24sp"
                        android:layout_marginRight="20dp"
                        android:text="@{item.testResultsLecture}"/>
                    <!--android:text="@{item.testResultsSubject}"-->
                    <!--android:layout_alignBottom="@id/strelka_text"-->
                    <!--android:layout_marginBottom="2dp"-->

                    <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <TextView
                        android:id="@+id/strelka_text"
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@{item.checkSubLectureRecylle() ? @drawable/ic_icon_strelka_top : @drawable/ic_icon_strelka_bottom}"
                        android:gravity="left"/>
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentTop="true"-->

                    <!--</RelativeLayout>-->
                    <!--<TextView-->
                    <!--android:id="@+id/points_subject_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_marginRight="100dp"-->
                    <!--android:text="fdvfvfd" />-->

                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/title_subject_relative">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rotate_ic_icon_strelka_black"-->
                <!--android:gravity="left"/>-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:layout_below="@+id/title_subject_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_lecture_statistic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:background="@color/colorWhite"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/subitem_lecture_statistic"
                        android:clickable="true"/>
                    <!--app:visibility="@{item.subLecturetRecycler}"-->
                    <!--app:visibility="@{lecture.subjectRecycler}"-->

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>