<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="subitem"
            type="itest.kz.viewmodel.SubItemLectureStatisticViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_subject"
            android:layout_width="match_parent"
            android:onClick="@{subitem.onClickSubItem}"
            android:layout_height="60dp">

            <RelativeLayout
                android:id="@+id/sub_item_relative"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lecture_title_text"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subitem.title}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:paddingRight="80dp"
                    android:textSize="14sp" />
                <!--android:drawableEnd="@{ent.icon}"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/strelka_text"
                    android:text="@{subitem.testResultsSubLecture}"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginRight="20dp"/>
                <!--android:text="@{item.testResultsSubject}"-->
                <!--android:layout_alignBottom="@id/strelka_text"-->
                <!--android:layout_marginBottom="2dp"-->

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <TextView
                    android:id="@+id/strelka_text"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rotate_ic_icon_strelka_black"
                    android:gravity="left"/>

                <!--<View-->
                    <!--android:layout_below="@+id/strelka_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="@color/colorGray" />-->


            </RelativeLayout>

            <View
                android:layout_below="@+id/sub_item_relative"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray" />

        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>